# Android fstab file.

# mount point  fstype device                                   device2              flags
/boot           emmc   /dev/block/platform/11120000.ufs/by-name/BOOT          flags=backup=1
/recovery       emmc   /dev/block/platform/11120000.ufs/by-name/RECOVERY      flags=backup=1
/cache          ext4   /dev/block/platform/11120000.ufs/by-name/CACHE         flags=display="Cache";backup=0
/system         ext4   /dev/block/platform/11120000.ufs/by-name/SYSTEM        flags=display="System"
/system_image   emmc   /dev/block/platform/11120000.ufs/by-name/SYSTEM        flags=backup=1
/data           ext4   /dev/block/platform/11120000.ufs/by-name/USERDATA      flags=encryptable=footer;length=-20480
/modem          emmc   /dev/block/platform/11120000.ufs/by-name/RADIO         flags=backup=1;display="Baseband"
/efs            ext4   /dev/block/platform/11120000.ufs/by-name/EFS           flags=backup=1;display="EFS"
/misc           emmc   /dev/block/platform/11120000.ufs/by-name/MISC          flags=display="Misc"
/preload        ext4   /dev/block/platform/11120000.ufs/by-name/HIDDEN        flags=display="Preload";wipeingui

/sdcard1        vfat   /dev/block/mmcblk0p1 /dev/block/mmcb1k0                flags=fsflags=utf8;display="MicroSD";storage;wipeingui;removable
/usb_otg        vfat   /dev/block/sde1 /dev/block/sde                         flags=fsflags=utf8;display="USB-Storage";storage;wipeingui;removable
/storage        ext4   /data/media/0                                          flags=display="Internal Storage";usermrf;backup=1;fsflags="bind";removable